services:
  go_component:
    build: ./go_component
  nextjs_component:
    build: ./nextjs_component
    ports:
      - "5000:3000"
  wordpress_component:
    build: ./wordpress_component
    ports:
      - "8000:80"
